#!/bin/sh -e

[ -x /sbin/kexec ] || exit 0

case "$1" in
    start)
        echo -n "Rebooting into local kernel: "
        case `uname -r` in
            *-nfsroot)
                if [ -e /boot/vmlinuz ]; then
                    kexec -l /boot/vmlinuz
                    echo "/boot/vmlinuz."
                    kexec -e
                    exit 1
                else
                    echo "failed, /boot/vmlinuz is missing."
                    exit 1
                fi;;
            *)
                echo "skipped, not a nfsroot.";;
        esac
        ;;
    stop|restart|force-reload)
        ;;
    *)
        echo "Usage: /etc/init.d/boot-local-kernel {start|stop|restart|force-reload}"
        exit 1
        ;;
esac

exit 0
